{
  "compilerOptions": {
    "module": "es2020",
    "moduleResolution": "node",
    "target": "es2020",
    "baseUrl": "./",
    "paths": {
      "@/*": ["./src/*"],
      "@Assets/*": ["./src/assets/*"],
      "@Components/*": ["./src/components/*"],
      "@Containers/*": ["./src/containers/*"],
      "@Images/*": ["./src/assets/images/*"]
    }
  },
  "exclude": ["node_modules", "**/node_modules/*"]
}
